{
  "name": "HandyNaija",
  "short_name": "HandyNaija",
  "description": "Nigerian Handyman Service Platform",
  "icons": [
    {
      "src": "/Logo-removebg-preview (1).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo-removebg-preview (1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#228B22",
  "background_color": "#ffffff"
}