{
  "name": "UPRO",
  "short_name": "UPRO",
  "description": "Nigerian Handyman Service Platform",
  "icons": [
    {
      "src": "/Logo-removebg-preview (1).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo-removebg-preview (1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#228B22",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/Logo-removebg-preview (1).png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}