<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon Implementation -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/Logo-removebg-preview (1).png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/Logo-removebg-preview (1).png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/Logo-removebg-preview (1).png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/Logo-removebg-preview (1).png" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/Logo-removebg-preview (1).png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/Logo-removebg-preview (1).png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/Logo-removebg-preview (1).png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/Logo-removebg-preview (1).png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/Logo-removebg-preview (1).png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/Logo-removebg-preview (1).png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/Logo-removebg-preview (1).png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/Logo-removebg-preview (1).png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/Logo-removebg-preview (1).png" />
    
    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/Logo-removebg-preview (1).png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/Logo-removebg-preview (1).png" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileImage" content="/Logo-removebg-preview (1).png" />
    <meta name="msapplication-TileColor" content="#228B22" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#228B22" />
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="/site.webmanifest" />
    
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="UPRO" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nigerian Handyman Service Platform - Complete Web Application</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
